{
  "name": "mozaik-ext-github",
  "version": "1.0.0",
  "description": "Mozaik github widgets",
  "repository": {
    "type": "git",
    "url": "git://github.com/plouc/mozaik-ext-github"
  },
  "license": "MIT",
  "author": {
    "name": "Raphaël Benitte",
    "url": "https://github.com/plouc"
  },
  "engines": {
    "node": "0.12.x",
    "npm": "3.1.x"
  },
  "homepage": "https://github.com/plouc/mozaik-ext-github",
  "main": "./src/components/index.js",
  "dependencies": {
    "chalk": "^0.5.1",
    "convict": "^0.6.1",
    "lodash": "^3.2.0",
    "moment": "^2.10.3",
    "mozaik": "1.0.x",
    "react": "^0.13.3",
    "react-mixin": "^1.7.0",
    "reflux": "^0.2.5",
    "superagent": "^1.2.0",
    "superagent-bluebird-promise": "^0.6.0"
  },
  "devDependencies": {
    "babel": "^5.8.12",
    "babel-plugin-rewire": "^0.1.12",
    "chai": "^3.2.0",
    "jsdom": "^2.0.0",
    "mocha": "^2.2.5"
  },
  "scripts": {
    "test": "mocha --opts mocha.opts ./src/tests/**/*.test.js"
  },
  "babel": {
    "plugins": [
      "babel-plugin-rewire"
    ]
  },
  "browserify": {
    "transform": [
      "babelify"
    ]
  },
  "jest": {
    "scriptPreprocessor": "<rootDir>/src/preprocessor.js",
    "unmockedModulePathPatterns": [
      "<rootDir>/node_modules/lodash",
      "<rootDir>/node_modules/moment",
      "<rootDir>/node_modules/react"
    ]
  }
}
